# EZSystem

./: nbactions.xml  pom.xml
src/main/java/co/id/ez/system/: Main.java
src/main/java/co/id/ez/system/server/: ExceptionHandler.java  Server.java  ThrowableHandler.java
src/main/java/co/id/ez/system/server/http/: ExceptionHTTPHandler.java  HTTPServer.java  ThrowableHTTPHandler.java
src/main/java/co/id/ez/system/server/websocket/: WSClient.java  WebSocketClientHandler.java  WebSocketPath.java  WebSocketServer.java
src/main/java/co/id/ez/system/service/: FutureService.java
src/main/resources/: log4j.properties  properties.properties
src/main/resources/conf/: connection.conf  database.conf  logging.conf
src/test/java/co/id/ez/gateway/: ServiceApplicationTests.java
src/test/java/test/ws/: WSApplication.java  WebSocketServer.java
