ezsystem.connection {
    servers:[ 
        {
            type: "HTTP"
            name: "EZ Gateway service"
            port: 6566
            pool-size: 10
            max-pool-size: 100
            queue-size: 100
        }
        {
            type: "WEB-SOCKET"
            name: "EZ Gateway service"
            port: 6566
            pool-size: 10
            max-pool-size: 100
            queue-size: 100
        }
    ]
}