ezsystem.database {
  connections: [
    {
      name: "gateway-service"
      url: "jdbc:mysql://127.0.0.1:3306/gw_payment?useUnicode=true&characterEncoding=UTF-8"
      username: "root"
      password: "toor"
    }
  ]
}
